{
  "pages": ["pages/index/index", "pages/user/index"],
  "entryPagePath": "pages/index/index",
  "subpackages": [
    {
      "root": "packages",
      "pages": ["logs/logs"]
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "svg-icon": "./components/svg-icon/index",
    "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-miniprogram/tab-bar-item/tab-bar-item",
    "t-badge": "tdesign-miniprogram/badge/badge",
    "t-button": "tdesign-miniprogram/button/button",
    "t-fab": "tdesign-miniprogram/fab/fab"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weapp-starter",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
